# yandex-direct

./: .editorconfig  .gitattributes  .gitignore  .php_cs  .sensiolabs.yml  .travis.yml  BiplaneYandexDirectBundle.php  CHANGELOG.md  ClientTypes.php  Events.php  LICENSE  README.markdown  README.md  UserInfo.php  build.xml  composer.json  phpcs.xml  phpmd.xml  phpstan-baseline.neon  phpstan.neon  phpunit.xml.dist  psalm-baseline.xml  psalm.xml  sami.php
.github/workflows/: ci.yml
Command/: ClearCommand.php  DebugCommand.php  UserInfoCommand.php
Configuration/: AbstractConfiguration.php  AuthTokenConfiguration.php  BaseConfiguration.php  CertificateConfiguration.php  ConfigurationRegistry.php
Contract/: Account.php  AccountActionResult.php  AccountManagementRequest.php  AccountManagementResponse.php  AccountSelectionCriteria.php  AdImage.php  AdImageActionResult.php  AdImageAssociation.php  AdImageAssociationActionResult.php  AdImageAssociationRequest.php  AdImageAssociationResponse.php  AdImageAssociationSelectionCriteria.php  AdImageLimit.php  AdImageRaw.php  AdImageRequest.php  AdImageResponse.php  AdImageSelectionCriteria.php  AdImageURL.php  AdImageUpload.php  AutoPriceInfo.php  BannerInfo.php  BannerPhraseInfo.php  BannerPhrasesFilterRequestInfo.php  BannerTagsInfo.php  BannersFilterInfo.php  BannersRequestInfo.php  BannersStatItem.php  CampaignBalanceInfo.php  CampaignBidsInfo.php  CampaignContextStrategy.php  CampaignIDInfo.php  CampaignIDSInfo.php  CampaignInfo.php  CampaignStatChangeItem.php  CampaignStrategy.php  CampaignTagsInfo.php  CampaignsFilterInfo.php  ClientFilter.php  ClientInfo.php  ClientInfoRequest.php  (+84 more)
Converter/: ArrayConverter.php  ContractConverter.php  ConverterInterface.php
DependencyInjection/: BiplaneYandexDirectExtension.php  Configuration.php
Encoder/: JsonEncoder.php
Event/: FailCallEvent.php  PostCallEvent.php  PreCallEvent.php
EventListener/: TotalLimitListener.php
Exception/: ApiException.php  AuthException.php  BuzzClientException.php  NetworkException.php
Factory/: ApiServiceFactory.php  ClientFactory.php  ConverterFactory.php
Profile/: Profile.php  ProfileInterface.php  ProfileManager.php
Proxy/: YandexApiService.php
Proxy/Client/: ClientInterface.php  JsonClient.php  SoapClient.php
Resources/config/: services.xml
Service/: Authenticator.php  Factory.php  ForecastService.php  ReportDownloader.php  ReportService.php
Service/Report/: Downloader.php  Factory.php  ReportService.php
Tests/: TestCase.php  bootstrap.php
Tests/Configuration/: AbstractConfigurationTest.php  AuthTokenConfigurationTest.php  BaseConfigurationTest.php  CertificateConfigurationTest.php  ConfigurationRegistryTest.php
Tests/Converter/: ArrayConverterTest.php  ContractConverterTest.php
Tests/DependencyInjection/: BiplaneYandexDirectExtensionTest.php
Tests/Encoder/: JsonEncoderTest.php
Tests/Event/: FailCallEventTest.php  PostCallEventTest.php  TestCase.php
Tests/EventListener/: TotalLimitListenerTest.php
Tests/Factory/: ApiServiceFactoryTest.php
Tests/Profile/: ProfileManagerTest.php  ProfileTest.php
Tests/Proxy/: YandexApiServiceTest.php
Tests/Service/: AuthenticatorTest.php  ForecastServiceTest.php
Tests/YandexDirect/: ConfigurationTest.php
src/: ApiServiceFactory.php  ApiServiceFactoryBuilder.php  ClientInterface.php  Config.php  ConfigBuilder.php  Events.php  ReportServiceFactory.php  User.php  UserBuilder.php
src/Api/: ApiSoapClient.php  ApiSoapClientFactory.php  ApiSoapClientV4.php  ApiSoapClientV5.php  ReportDefinitionSerializerFactory.php  ReportServiceFactory.php  SoapClient.php  SoapClientV4.php  SoapClientV5.php  Units.php  functions.php
src/Config/: SoapOptions.php
src/Event/: BaseAfterCallEvent.php  BaseEvent.php  EventEmitter.php  FailCallEvent.php  PostCallEvent.php  PreCallEvent.php
src/EventDispatcher/: SymfonyEventDispatcherAdapter.php
src/EventListener/: DumpListener.php  LoggerListener.php
src/Exception/: ApiException.php  AttemptOverflowException.php  DownloadReportException.php  LogicException.php  NetworkException.php  ReportDefinitionException.php  ReportNotReadyException.php  RequestException.php
src/Helper/: Dumper.php  Invoker.php
src/Log/: Scrubber.php  SoapLogContextFactory.php  SoapLogger.php
src/Runner/: RetryStrategyInterface.php  Runner.php
src/Serializer/: CamelCaseNameConverter.php  ReportSerializerInterface.php  XmlReportSerializer.php
src/SysV/: Factory.php  (+5 more)
tests/: ApiServiceFactoryTest.php  ConfigBuilderTest.php  ConfigTest.php  FixHeadersListener.php  TypeMappingTest.php  UserBuilderTest.php  UserTest.php  bootstrap.php
(+1909 files in other folders)
