<?xml version="1.0" encoding="UTF-8"?>

<project name="BiplaneYandexDirect" default="build">
    <property name="dir.build" value="${basedir}/build" />
    <property name="dir.src" value="${basedir}/src" />

    <target name="build" depends="prepare,quality,sami" />

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${dir.build}/api" />
        <delete dir="${dir.build}/code-browser" />
        <delete dir="${dir.build}/coverage" />
        <delete dir="${dir.build}/logs" />
        <delete dir="${dir.build}/pdepend" />
    </target>

    <target name="prepare" description="Prepare for build">
        <mkdir dir="${dir.build}/api" />
        <mkdir dir="${dir.build}/code-browser" />
        <mkdir dir="${dir.build}/coverage" />
        <mkdir dir="${dir.build}/logs" />
        <mkdir dir="${dir.build}/pdepend" />

        <exec executable="composer" failonerror="true">
            <arg line="update -n" />
        </exec>
    </target>

    <target name="quality" description="Code quality" depends="lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpunit,phpcb" />

    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${dir.src}">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${dir.build}/logs/phploc.csv" />
            <arg path="${dir.src}" />
        </exec>
    </target>

    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${dir.build}/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${dir.build}/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${dir.build}/pdepend/overview-pyramid.svg" />
            <arg value="--ignore=*/Api/V4,*/Api/V5,*Bundle/Tests" />
            <arg path="${dir.src}" />
        </exec>
    </target>

    <target name="phpmd-ci" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
        <exec executable="phpmd">
            <arg path="${dir.src}" />
            <arg value="xml" />
            <arg value="${dir.build}/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${dir.build}/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
        <exec executable="phpcs" output="/dev/null">
            <arg value="--encoding=utf-8" />
            <arg value="--extensions=php" />
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${dir.build}/logs/checkstyle.xml" />
            <arg value="--standard=${dir.build}/phpcs.xml" />
            <arg path="${dir.src}" />
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg value="${dir.build}/logs/pmd-cpd.xml" />
            <arg value="--exclude" />
            <arg value="Bundle/YandexDirectBundle/Tests" />
            <arg value="--exclude" />
            <arg value="YandexDirect/Api/V4" />
            <arg value="--exclude" />
            <arg value="YandexDirect/Api/V5" />
            <arg path="${dir.src}" />
        </exec>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="true" />
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg path="${dir.build}/logs" />
            <arg value="--source" />
            <arg path="${dir.src}" />
            <arg value="--output" />
            <arg path="${dir.build}/code-browser" />
        </exec>
    </target>

    <target name="sami" description="Generate API documentation using Sami">
        <exec executable="sami.php">
            <arg value="update" />
            <arg path="${dir.build}/sami.php" />
        </exec>
    </target>
</project>
