<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="Bundle Suite">
            <directory suffix="Test.php">src/Bundle/Tests</directory>
        </testsuite>
        <testsuite name="Library Suite">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>yandex_api</group>
        </exclude>
    </groups>

    <logging>
        <log type="coverage-html" target="build/coverage" title="BiplaneYandexDirectBundle"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-clover" target="build/logs/clover.xml" />
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false" />
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
        <blacklist>
            <directory>tests</directory>
            <directory>vendor</directory>
        </blacklist>
    </filter>

    <php>
        <var name="PROXY_HOST" value="" />
        <var name="PROXY_PORT" value="" />
        <var name="YANDEX_LOCAL_CERT" value="" />
        <var name="YANDEX_LOGIN" value="" />
    </php>
</phpunit>
