<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./Tests/bootstrap.php">

    <testsuites>
        <testsuite name="YandexDirectBundle Test Suite">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>yandex_api</group>
        </exclude>
    </groups>

    <logging>
        <log type="coverage-html" target="build/coverage" title="BiplaneYandexDirectBundle"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-clover" target="build/logs/clover.xml" />
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false" />
    </logging>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <var name="PROXY_HOST" value="" />
        <var name="PROXY_PORT" value="" />
        <var name="YANDEX_LOCAL_CERT" value="" />
        <var name="YANDEX_LOGIN" value="" />
    </php>
</phpunit>
