<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.5/phpunit.xsd"
         colors="true"
         verbose="true"
         bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="Library Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>yandex_api</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
            <exclude>
                <!-- Exclude auto-generated code from the coverage report -->
                <directory>src/Api/V4/</directory>
                <directory>src/Api/V5/</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <var name="PROXY_HOST" value="" />
        <var name="PROXY_PORT" value="" />
        <var name="YANDEX_LOCAL_CERT" value="" />
        <var name="YANDEX_LOGIN" value="" />
    </php>
</phpunit>
