<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="Bundle Suite">
            <directory suffix="Test.php">src/Bundle/YandexDirectBundle/Tests</directory>
        </testsuite>
        <testsuite name="Library Suite">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>yandex_api</group>
        </exclude>
    </groups>

    <logging>
        <log type="coverage-html" target="build/coverage" lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-clover" target="build/logs/clover.xml" />
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false" />
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
        <exclude>
            <directory>src/Bundle/*Bundle/Resources</directory>
            <!-- Exclude auto-generated code from the coverage report. -->
            <directory>src/YandexDirect/Api/V4</directory>
            <directory>src/YandexDirect/Api/V5</directory>
        </exclude>
    </filter>

    <php>
        <var name="PROXY_HOST" value="" />
        <var name="PROXY_PORT" value="" />
        <var name="YANDEX_LOCAL_CERT" value="" />
        <var name="YANDEX_LOGIN" value="" />
    </php>
</phpunit>
