<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.5/phpunit.xsd"
         colors="true"
         verbose="true"
         failOnRisky="true"
         failOnWarning="true"
         bootstrap="vendor/autoload.php">
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src/</directory>
        </include>
    </coverage>

    <testsuites>
        <testsuite name="Unit tests">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
